# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Noam Finkelstein
email: noam [at] jhu [dot] edu
description: > # this means to ignore newlines until "baseurl:"
  Research blog - causal inference, missing data, optimal policy, bounds
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://noamfinkelste.in" # the base hostname & protocol for your site

header_pages:
  - 'About'
  - 'Research'
  - 'Posts'

twitter_username: nsfinkelstein
github_username:  nsfinkelstein
gitlab_username:  nsfinkelstein

# Plugins
# plugins:
#  - jekyll-katex

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
markdown: kramdown
exclude: ["README.md"]
